{
  "name": "Structo Civil Calculator",
  "short_name": "Structo",
  "description": "A professional-grade civil engineering calculator for concrete, steel weight, brick masonry, earthwork, beam analysis, and unit conversions.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
